@app.route('/is-prime/<string:inp>/')
def isPrime(inp):
    try:
        num = int(inp)
        if num <= 0:
            raise ValueError()
    except ValueError:
        return json.dumps({"input":inp, "output":"Value must be an integer, greater than 0"}) 
    else:
        check = 1
        for i in range(2, num-1):
            if num % i == 0:
                check = 0
        if check:
            return json.dumps({"input":inp, "output":True})
        else:
            return json.dumps({"input":inp, "output":False})
